<!DOCTYPE html>
<html>
    <head>
        <script type="text/css" src="./likebutton.css"></script>
        <script type="text/javascript" src="./likebutton.js"></script>
    </head>

<div class='v-align'>
  <div class='hero-btn'>

    <button class='btn'>
      いいね
    </button>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
    <span class='particles-circle'></span>
  </div>
</div>

</html>
